{
  "name": "react-translatable-input-demo",
  "version": "0.1.0",
  "description": "A simple react-translatable-input demo",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "NODE_ENV=production webpack"
  },
  "author": "Belka <giovanni@belka.us> (http://belka.us)",
  "license": "MIT",
  "dependencies": {
    "json-loader": "^0.5.4",
    "language-tags": "^1.0.5",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-translatable-input": "../.."
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3"
  }
}
