{
  "name": "react-translatable-input",
  "version": "0.2.1",
  "description": "A ReactJS input component that manages multiple languages",
  "main": "lib/TranslatableInput.js",
  "style": "dist/react-translatable-input.min.css",
  "scripts": {
    "clean": "rm -rf lib/ dist/",
    "build-all": "npm run build-style && npm run build-lib && npm run build-dist",
    "build-lib": "cross-env NODE_ENV=development babel src --out-dir lib",
    "build-dist": "cross-env NODE_ENV=production babel src/TranslatableInput.js > dist/react-translatable-input.min.js",
    "build-style": "mkdir -p dist; stylus --inline --print src/styles/react-translatable-input.styl > dist/react-translatable-input.css && stylus --inline --print --compress src/styles/react-translatable-input.styl > dist/react-translatable-input.min.css && stylus --inline --print src/styles/react-translatable-input-subtag-lang-flags.styl > dist/react-translatable-input-subtag-lang-flags.css && stylus --inline --print --compress src/styles/react-translatable-input-subtag-lang-flags.styl > dist/react-translatable-input-subtag-lang-flags.min.css",
    "lint": "eslint src",
    "prepublish": "npm run lint && npm run build-all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BelkaLab/react-translatable-input.git"
  },
  "keywords": [
    "react",
    "input",
    "translatable",
    "form",
    "multilanguage",
    "internazionalization",
    "i18n"
  ],
  "author": "Belka <giovanni@belka.us> (http://belka.us)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BelkaLab/react-translatable-input/issues"
  },
  "homepage": "https://github.com/BelkaLab/react-translatable-input#readme",
  "dependencies": {
    "flag-icon-css": "^2.4.0",
    "language-tags": "^1.0.5",
    "react-select": "^1.0.0-rc"
  },
  "peerDependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.0.0",
    "babel-preset-babili": "0.0.8",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "cross-env": "^3.1.3",
    "stylus": "^0.54.5",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0"
  }
}
